{
  "name": "agent-workers",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Persistent, interactive Claude and Codex workers, driven from either Claude Code or Codex through one MCP tool contract.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 test/*.test.ts",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
